# Animal-Application

./: README.md  pom.xml
docs/1 plan/: backlog.md  board.md  tasks backend.md  tasks frontend.md
docs/1 plan/1 TODO/: todo.md  view pets page.md
docs/1 plan/2 PROGRESS/: add adoption.md  add donation.md  edit pet.md  view my appointments.md  view my pets.md
docs/1 plan/3 DONE/: add pet.md  login.md  register with email and password.md
docs/1 plan/backlog/1 TODO/: login.md
docs/1 plan/backlog/2 PROGRESS/: register with email and password.md
docs/2 design/: routing.drawio
docs/2 design/common/: home_admin.drawio  login.drawio  register.drawio
docs/2 design/features/: adopt_form.drawio  adoptions.drawio  donate-form.drawio  donations.drawio  payments.drawio
docs/3 infrastructure/: database model.drawio
docs/design/: admin.drawio  adopt_form.drawio  donation.drawio  home_user.drawio  routing.drawio
docs/design/common/: home_user.drawio  landing.drawio  registration.drawio
docs/design/features/: payment.drawio  routing.drawio
docs/plan/: backlog.md  board.md
docs/plan/backlog/DONE/: view register page.md
docs/samples/: board.md
docs/utils/: 1.drawio  2.drawio  3.drawio  4.drawio
src/main/java/com/sda/project/: AnimalApp.java  Application.java
src/main/java/com/sda/project/config/: DbInit.java  FileUploadUtil.java  MyConfig.java  SecurityConfi.java  SecurityConfig.java
src/main/java/com/sda/project/config/security/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  ErrorHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/sda/project/config/web/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/sda/project/controller/: AdoptionController.java  AppointmentController.java  CustomErrorController.java  DonationController.java  HomeController.java  PetController.java  TransferController.java  UserController.java
src/main/java/com/sda/project/controller/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/sda/project/dto/: AddDonation.java  AdoptionDto.java  AppointmentDto.java  AppointmentInfo.java  AppointmentInfo2.java  DonationAdd.java  DonationDto.java  DonationInfo.java  PetDto.java  PetInfo.java  TransferDto.java  TransferInfo.java  UserDto.java  UserInfoDto.java
src/main/java/com/sda/project/mapper/: AdoptionMapper.java  AppointmentMapper.java  DonationMapper.java  PetMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/sda/project/model/: Adoption.java  Appointment.java  AppointmentStatus.java  Category.java  Donation.java  Pet.java  Privilege.java  PrivilegeType.java  Product.java  Role.java  RoleType.java  Transfer.java  User.java
src/main/java/com/sda/project/repository/: AdoptionRepository.java  AppointmentRepository.java  DonationRepository.java  PetRepository.java  PrivilegeRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/sda/project/service/: AdoptionService.java  AppointmentService.java  DonationService.java  PetService.java  PrivilegeService.java  RoleService.java  TransferService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/sda/project/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  application1.yml  logback.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: home.css  index.css  landing.css  login.css  register.css  style.css
src/main/resources/static/js/: home.js  login.js  main.js  validation.js
src/main/resources/templates/: adoption.html  donation.html  home.html  index.html  landing.html  login.html  register.html  registration.html  test.html  user.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/adoption/: aboutAdoptions.html  adoption-add.html  adoptions-about.html  adoptions.html  my-pets.html
src/main/resources/templates/appointment/: aboutAppointments.html  appointment-add.html  appointments-about.html  appointments.html  my-appointments.html
src/main/resources/templates/donation/: aboutDonations.html  donation-add.html  donations-about.html  donations.html  my-donations.html
src/main/resources/templates/error/: error-404.html  error-500.html
src/main/resources/templates/fragments/: footer-js.html  head-css.html  header-admin.html  header.html  sidebar.html
src/main/resources/templates/pet/: cats.html  dogs.html  pet-add.html  pet-edit.html  pets.html  pets_user.html  rabbits.html
src/main/resources/templates/transfer/: my-transfers.html  transfer-add.html  transfers.html
src/main/resources/templates/user/: admin.html  adopt.html  adoptions.html  donate.html  donation.html  login.html  register.html  transfer.html
src/test/java/com/sda/project/service/: PetServiceIT.java
